{"schema":"1.0","details":{"displayName":"Begin Migrate To TeamsOnly","description":"","createdTime":"2020-11-19T21:09:53.5353246Z","packageTelemetryId":"beae6d67-b115-4a9e-9c83-7a04ceb299f9","creator":"Andy Thompson","sourceEnvironment":"Teams 4 Me (default)"},"resources":{"a17f54fc-a45e-4fe7-a24a-acb329d0ac50":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Begin Migrate To Teams Only"},"configurableBy":"User","hierarchy":"Root","dependsOn":["458c89c7-5526-44f5-9093-af59e6239ec8","9669a400-5f15-43d0-a276-3e78929aada8","d722a586-fa41-4273-a16c-cb1df95d0a8f","fb0d5020-c960-4b66-919a-f098d40b46b8","33fe07e1-c6fc-4b27-983b-7aa919cfb6b0","c19b79cc-fea0-4b24-bbab-034521e14767","438ceb68-6fa4-40b4-84f9-69e86e515f6d","6509a439-1439-4aea-a46b-480644963040"]},"458c89c7-5526-44f5-9093-af59e6239ec8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9669a400-5f15-43d0-a276-3e78929aada8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@teams4.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1402/1.0.1402.2163/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["458c89c7-5526-44f5-9093-af59e6239ec8"]},"d722a586-fa41-4273-a16c-cb1df95d0a8f":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb0d5020-c960-4b66-919a-f098d40b46b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/approvals/icon_1.0.1346.1996.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d722a586-fa41-4273-a16c-cb1df95d0a8f"]},"33fe07e1-c6fc-4b27-983b-7aa919cfb6b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19b79cc-fea0-4b24-bbab-034521e14767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@teams4.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33fe07e1-c6fc-4b27-983b-7aa919cfb6b0"]},"438ceb68-6fa4-40b4-84f9-69e86e515f6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azurequeues/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6509a439-1439-4aea-a46b-480644963040":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureStorageAccount","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azurequeues/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["438ceb68-6fa4-40b4-84f9-69e86e515f6d"]}}}