{"schema":"1.0","details":{"displayName":"Batch Completion Notification","description":"","createdTime":"2020-11-19T21:09:59.4266915Z","packageTelemetryId":"10567584-4117-4b96-9b03-0b396aa19074","creator":"Andy Thompson","sourceEnvironment":"Teams 4 Me (default)"},"resources":{"9eb10531-0cc1-4be3-83b6-87d4ba5bbb06":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Batch Completion Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["438ceb68-6fa4-40b4-84f9-69e86e515f6d","97246349-5666-44eb-ba82-c374b442d9ae","33fe07e1-c6fc-4b27-983b-7aa919cfb6b0","c19b79cc-fea0-4b24-bbab-034521e14767"]},"438ceb68-6fa4-40b4-84f9-69e86e515f6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azurequeues/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97246349-5666-44eb-ba82-c374b442d9ae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1403/1.0.1403.2163/azurequeues/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["438ceb68-6fa4-40b4-84f9-69e86e515f6d"]},"33fe07e1-c6fc-4b27-983b-7aa919cfb6b0":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c19b79cc-fea0-4b24-bbab-034521e14767":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@teams4.me","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1391/1.0.1391.2130/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["33fe07e1-c6fc-4b27-983b-7aa919cfb6b0"]}}}